<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>


<body>

    <header class="headerSite inicio">
        <div class="container header-content">
            <div class="bar">
                <a href="index.html">
                    <img src="img/logo.svg" alt="logo de bienes raices">
                </a>

                <div class="mobile-menu">
                    <a href="#navi">
                        <img src="img/barras.svg" alt="Menu desplegable">
                    </a>

                </div>

                <nav id="navi" class="navi">
                    <a href="about.html">Nosotros</a>
                    <a href="anuncios.html">Anuncios</a>
                    <a href="blog.html">Blog</a>
                    <a href="contacto.html">Contacto</a>
                </nav>
            </div>
            <h1 class="top-til">Ventas de casa y departamentos exclusivos de lujos</h1>
        </div>
    </header>

    <section class="container sectionh">
        <h2 class="center-text fw-500">Mas sobre nosotros</h2>

        <div class="icon-us">
            <div class="icon">
                <img src="img/icono1.svg" alt="seguridad">
                <h3>Seguridad</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
            </div>

            <div class="icon">
                <img src="img/icono2.svg" alt="mejor precio">
                <h3>El mejor precio</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
            </div>

            <div class="icon">
                <img src="img/icono3.svg" alt="Atiempo">
                <h3>A tiempo </h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
            </div>
        </div>

    </section>

    <main class="sectionh container ">
        <h2 class="fw-500 center-text">Casas Y depas en venta</h2>


        <div class="contenedor-anuncios">
            <div class="ads">
                <img src="img/anuncio1.jpg" alt="anuncio">
                <div class="content-ads">
                    <h3> casa de lujo frente al lago </h3>
                    <p>Casa en el Lago con excelente vista. Acabados de lujo con un excelente precio</p>
                    <p class="price">3.000.000$</p>
                    <ul class="features">
                        <li>
                            <img src="img/icono_wc.svg" alt="icon_wc">
                            <p>1</p>
                        </li>

                        <li>
                            <img src="img/icono_estacionamiento.svg" alt="icono_estacionamiento">
                            <p>2</p>
                        </li>

                        <li>
                            <img src="img/icono_dormitorio.svg" alt="icon_dormitorio">
                            <p>3</p>

                        </li>
                    </ul>


                    <a href="anuncio1.html" class="button yellow-button d-block">ver propiedad</a>
                </div>
            </div>

            <div class="ads">
                <img src="img/anuncio2.jpg" alt="anuncio">
                <div class="content-ads">
                    <h3>casa con detalles de lujo</h3>
                    <p>Casa con excelentes detalles y de lujo, completamente amueblada Smart</p>
                    <p class="price">2.000.000$</p>
                    <ul class="features">
                        <li>
                            <img src="img/icono_wc.svg" alt="icon_wc">
                            <p>1</p>
                        </li>

                        <li>
                            <img src="img/icono_estacionamiento.svg" alt="icono_estacionamiento">
                            <p>2</p>
                        </li>

                        <li>
                            <img src="img/icono_dormitorio.svg" alt="icon_dormitorio">
                            <p>3</p>

                        </li>
                    </ul>

                    <a href="anuncio1.html" class="button yellow-button d-block">ver propiedad</a>
                </div>
            </div>

            <div class="ads">
                <img src="img/anuncio3.jpg" alt="anuncio">
                <div class="content-ads">
                    <h3>Casa Con Alberca De Lujo</h3>
                    <p>Casa con alberca en la ciudad con excellente precio, oprtunidad unica</p>
                    <p class="price">1.500.000$</p>
                    <ul class="features">
                        <li>
                            <img src="img/icono_wc.svg" alt="icon_wc">
                            <p>1</p>
                        </li>

                        <li>
                            <img src="img/icono_estacionamiento.svg" alt="icono_estacionamiento">
                            <p>2</p>
                        </li>

                        <li>
                            <img src="img/icono_dormitorio.svg" alt="icon_dormitorio">
                            <p>3</p>

                        </li>
                    </ul>

                    <a href="anuncio1.html" class="button yellow-button d-block">ver propiedad</a>

                </div>
            </div>
        </div>
        <div class="see-all">
            <a href="anuncios.html" class="button green-button">Ver Todas</a>
        </div>
    </main>

    <section class="contact-img">
        <div class="container contact-text">
            <h2>ENCUENTRA LA CASA DE TUS SUEÑOS</h2>
            <p>llena el formulario de contacto y un asesor se pondra en contacto contigo en la brevedad</p>
            <a href="contacto.html" class="button yellow-button">Contactanos</a>
        </div>
    </section>

    <div class="inferior-section container sectionh">
        <section class="blog">
            <h3 class="center-text fw-500">Nuestro Blog</h3>

            <article class="blog-entry">
                <div class="images">
                    <img src="img/blog1.jpg" alt="seguridad">
                </div>

                <div class="entry-text">
                    <a href="#">
                        <h4>Terraza en el techo de tu casa</h4>
                    </a>
                    <p>escrito el <span>20/10/2019</span> Por: <span>Jesus</span></p>
                    <p>COnsejos para construir una terraza en eltech ode tu casa con los mejores materiales y sin gastar tanto dinero</p>
                </div>

            </article>

            <article class="blog-entry">
                <div class="images">
                    <img src="img/blog2.jpg" alt="seguridad">
                </div>

                <div class="entry-text">
                    <a href="#">
                        <h4>Guia de decoración de tu hogar</h4>
                    </a>
                    <p>escrito el <span>20/10/2019</span> Por: <span>Jesus</span></p>
                    <p>Aprende a maximizar el espacio de tu casa y cambia los colores de la vida de tu espacio</p>
                </div>
            </article>

        </section>


        <section class="testimonials">


            <h3 class="center-text fw-500">Testimoniales</h2>
                <div class="testimonial">
                    <blockquote>
                        El personal se comportó de una excelente forma, con una buena atención, y la casa que me ofrecieron cumple con todas mis expectativas.
                        <p>-Iesure</p>
                    </blockquote>
                </div>


        </section>
    </div>

    <footer class="site-footer sectionh">
        <div class="footer-container container">
            <nav class="navi">
                <a href="about.html">Nosotros</a>
                <a href="anuncios.html">Anuncios</a>
                <a href="blog.html">Blog</a>
                <a href="contacto.html">Contacto</a>
            </nav>

            <p class="copyright">Todos los derechos reservados 2019&copy;</p>
        </div>
    </footer>
</body>

</html>